%small-bold
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  
%bg-img
  background-image: url(../img/2bg.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  
  

  
      