$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #e1c184
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$bgcolor: #e5eaee
$accent-dark: #c99065
$documentBackgroundColor: #fff