h3
  @extend .small-bold
  color: $accent-color
  text-align: center
  padding: 100px 0 30px
  
.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  
  .face-img
    +size(200px)
    border-radius: 50%
    background-image: url(../assets/img/Poter.jpg)
    background-size: cover
    order: 3
    
  [class^="icon-"]
    +size(100px)
   
    background-color: $bgcolor
    border-radius: 50%
    
    &.icon-pencil
      order: 1
    &.icon-glass
      order: 2
    &.icon-book
      order: 4
    &.icon-teacher
      order: 5
      
@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    
    div
      display: inline-block
    
    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
        margin: 0 auto 30px
      
    [class^="icon-"]
      margin: 10px 9%     

      
      
      
.blurb
    max-width: 620px
    padding: 0 20px
    margin: 50px auto
    font-size: 24px
    text-align: center
    font-weight: 300


.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix
  
  
  .skill-unit
    width: 270px
    float: left
  
  .skill-icons
    font-size: 0
    margin: 8px 0 40px
    
    span
      display: inline-block
      +size(14px)
      background-color: $accent-color
      margin-right: 9px
      border-radius: 50%
      
      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px
   
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
       @extend %skill-color  

%skill-color
  background: $bgcolor    

  
  
  
@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px
    
    .skill-unit
      width: 220px 
  
    
    
    


  
  
  

  
  



  

      
      
      


          
          
           
       
      
         
      
      
    

   
    
    
     
      
    
      
          
      
 
      
      
      
      
      
    
    
  
    
   
    
      
   