footer
  @extend %bg-img
  .lockup
    padding: 50px 30px
  .lockup
    padding: 50px 30px
    
    .content-wrap
      float: left
      a
        @extend %small-bold
        color: white
        word-spacing: 0.1em
        display: inline-block
        margin-right: 30px
      
        &:hover
          color: rgba(0,0,0,0.7)
        
        

      
      
    
  .copyright
    margin: 30px
    text-transform: uppercase
    font-size: 12px
    color: #EFEFEF
    clear: both
    padding-top: 15px
        
    
          
       
       
 