header
  @extend %bg-img
  height: 450px
  background:
     position: 50% 50%
  padding-bottom: 50px
  

  
  .logo
      +size(50px)
      background: #999
      float: left
      margin: 10px 0 0 30px
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      text-decoration: none
      color: white
      @extend %small-bold
      
      &:hover
       color: rgba(0,0,0,1)
   
h1
  text-align: center
  font-size: 72px
  font-weight: 700
  color: white
  text-transform: uppercase
  letter-spacing: 0.05em
  margin-bottom: 20px
  clear: both
  padding-top: 100px
  
  span
    display: inline-block
    padding: 0.2em 0.5em
    border: white solid 10px

.kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.6em
    color: white
    line-height: 1
    
  
    
    
      
    
   
    
  
  

    
   
      
    
