.section-team
  position: relative
  
  
.team-belt
  width: 100%
  position: relative
  
  .team-unit
    max-width: 700px
    margin:  50px auto
    position: relative
    display: none
    
    
    &.active-client
      +display(flex)
       @extend %#{$animation}
       
    
      
    .team-face
      min-width: 300px
      text-align: center
      
      img
        max-width: 120px
        border-radius: 50%
        
      .team-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px
        
      .team-title
        font-style: normal
        font-size: 12px
        color: #999
        
        
    .team-content 
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative

      
// Logos      
.teams-logos
  position: relative
  max-width: 750px
  margin: 50px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)  
    
    
  .team-logo
    cursor: pointer
    margin: 0 20px
    padding-bottom: 10px
    border-bottom: 4px solid transparent
    opacity: 0.5
   
    &.active-client
       border-bottom:  4px solid $accent-color
       opacity: 1
//      box-shadow: 0px 4px 0px $documentBackgroundColor, 0px 4px 0px $accent-color
//    
.team-quote-mark
  +position(absolute, -18px null null -15px )
  +size(60px)
  z-index: -1
  opacity: 0.3
  
  path
    fill: $accent-color
    
    
  // Controls  
.team-controls
  +position(absolute, 0px 0px 0px 0px)
  cursor: pointer
  
  
  > div
    +size(40px)
    margin-top: -20px
    
  .team-control-next
    +position(absolute, 50% 10px null null )
    
  .team-control-prev
    +position(absolute, 50% null null 10px)
    

    
// clients-mobile-nav
.team-mobile-nav
  text-align: center
  position: relative
  z-index: 3
  display: none
  
  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $bgcolor
    margin: 0px 10px
    cursor: pointer
    
    &.active-client
      border-color: $accent-color
    
    
    

@media (max-width: 850px)
  .teams-logos
    +flex-wrap(wrap)
  
  .team-belt 
    overflow-x: hidden
    
    .team-unit.active-client
      display: block
      position: relative
      margin-left: auto
      left: auto
    
      .team-face
        margin-bottom: 30px
      
      .team-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto
      
      .team-quote-mark
        left: 6px
  
  .teams-logos
    display: none

  .team-mobile-nav
    display: block
    
    
@media (max-width: 600px)
  .team-controls
     display: none
    
    
    
    
